citation(auto = meta)

authors <- person("Vincent", "Dorie")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
title <- "dbarts: Discrete Bayesian Additive Regression Trees Sampler"
url <- "https://CRAN.R-project.org/package=dbarts"

bibentry(
  bibtype = "Manual",
  author = authors,
  title  = title,
  year   = year,
  note   = paste("R package version", meta$Version),
  url    = url,
  textVersion = paste0(paste(authors, collapse = ", "), " (", year, "). ",
                       title, ". ", version, ". ", url),
  head = "To cite the 'dbarts' in publications use:",
)

