bibentry(bibtype = "article",
         title = "BART: Bayesian additive regression trees",
         author = c(person("Hugh A.", "Chipman"),
             person("Edward I.", "George"),
             person("Robert", "E. McCulloch")),
         doi = "10.1214/09-AOAS285",
         month = 3,
         number = 1,
         pages = "266--298",
         journal = "The Annals of Applied Statistics",
         publisher = "The Institute of Mathematical Statistics",
         volume = 4,
         year = 2010)
