## pass -DMATCH_BAYES_TREE to get same results as BayesTree, including excess random calls
MATCH_BAYES_TREE=

INST_DIR=../inst

PKG_CPPFLAGS=-I$(INST_DIR)/include -Iinclude -pthread
PKG_CPPXXFLAGS=-I$(INST_DIR)/include -Iinclude -pthread
PKG_LIBS= dbarts/libdbarts.a external/libexternal.a rc/librc.a $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lpthread 

.PHONY: all dbarts/libdbarts.a external/libexternal.a rc/librc.a clean

all: $(SHLIB)

$(SHLIB): dbarts/libdbarts.a external/libexternal.a rc/librc.a

dbarts/libdbarts.a:
	@(cd dbarts && $(MAKE) libdbarts.a \
	  CXX="$(CXX)" R_XTRA_CPPFLAGS="$(R_XTRA_CPPFLAGS)" \
	  CPPFLAGS="-pthread $(CPPFLAGS) $(MATCH_BAYES_TREE)" \
	  CXXFLAGS="$(R_XTRA_CXXFLAGS) $(CXXPICFLAGS) $(CXXFLAGS)" \
	  AR="$(AR)" ARFLAGS="$(ARFLAGS)" RANLIB="$(RANLIB)" \
	  INST_DIR="$(INST_DIR)")


external/libexternal.a :
	@(cd external && $(MAKE) libexternal.a \
	  CC="$(CC)" R_XTRA_CPPFLAGS="$(R_XTRA_CPPFLAGS)" \
	  CPPFLAGS="-pthread $(CPPFLAGS)" \
	  CFLAGS="$(R_XTRA_CFLAGS) $(CPICFLAGS) $(CFLAGS)" \
	  AR="$(AR)" ARFLAGS="$(ARFLAGS)" RANLIB="$(RANLIB)" \
	  INST_DIR="$(INST_DIR)")

external/librc.a :
	@(cd rc && $(MAKE) librc.a \
	  CC="$(CC)" R_XTRA_CPPFLAGS="$(R_XTRA_CPPFLAGS)" \
	  CPPFLAGS="$(CPPFLAGS)" \
	  CFLAGS="$(R_XTRA_CFLAGS) $(CPICFLAGS) $(CFLAGS)" \
	  AR="$(AR)" ARFLAGS="$(ARFLAGS)" RANLIB="$(RANLIB)" \
	  INST_DIR="$(INST_DIR)")


clean :
	@(cd dbarts && $(MAKE) clean)
	@(cd external && $(MAKE) clean)
	@(cd rc && $(MAKE) clean)
	rm -f *.so *.dll *.o
